<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPSE CLONE</title>
    <style>
        body{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -2%;
            background-color: #F1F3F5;
        }
        .logo{
            width: 140px;
           margin-left:2%;
        }
        .line{
            border:1px;
            color: rgba(80, 79, 79, 0.229);
            width: 70px;
            margin-left: 10%;
            transform: rotate(90deg);
           margin-top: -6%;
        }
        .name{
            font-family: "Roboto", sans-serif;
            color: #0078d7;
            margin-left: 14.5%;
            margin-top: -3.8%;
            font-size: 19px;
        }
        .name2{
            font-family:  "Roboto", sans-serif;
            color: #0078d7;
            margin-left: 68%;
            margin-top: -6%;
            font-size: 26px;
            font-weight: 700;
        }
        #pages{
            margin-top: -11.7%;
        }
        .general{
            text-decoration: none;
            font-family:  "Roboto", sans-serif;
            margin-left: 17%;
            margin-top: 10%;
            display:inline-block;
        }
        .page1{
          border:none;
          display:inline-block;
          border: 2px solid;
          background-color:#F1F3F5;
          border-radius: 50%;
          height: 22px;
          width:22px;
          text-align: center;
          vertical-align: middle;
          color:#acb5bd;
          line-height: 23px; 
          margin-left: 38%;
        }
        .general1{
            display: flex;
            margin-top: 7px;
            font-size:14px;
            color:#acb5bd;
        }
        .link{
            text-decoration: none;
            font-family:  "Roboto", sans-serif;
            margin-left: 4%;
            margin-top: 10%;
            display:inline-block;
        }
        .page{
          border:none;
          display:inline-block;
          border: 2px solid;
         border-color: #acb5bd;
          border-radius: 50%;
          height: 22px;
          width:22px;
          text-align: center;
          vertical-align: middle;
          color: #acb5bd;
          line-height: 23px; 
          margin-left: 35%;
          background-color:   #F1F3F5;
        }
        .detail{
            display: flex;
            margin-top: 7px;
            font-size:14px;
            color: #acb5bd;
            text-align: center;
        }
        .dotline{
            margin-left: 22%;
            margin-top: 10%;
            display: inline-flex;
            color: #acb5bd;
        }
        .address{
            text-decoration: none;
            font-family:  "Roboto", sans-serif;
            margin-left: 4%;
            margin-top: 10%;
            display:inline-block;
        }
        .page2{
          border:none;
          display:inline-block;
         border: 2px solid;
         border:none;
          border-radius: 50%;
          height: 25px;
          width:25px;
          text-align: center;
          vertical-align: middle;
          color: #ffffff;
          line-height: 24px; 
          margin-left: 35%;
          background-color:#0078d7;
        }
        .adddetail{
            display: flex;
            margin-top: 7px;
            font-size:14px;
            color:#0078d7;
            text-align: center;
        }

    </style>
</head>
<body>
       <img  class="logo" src="1687352991770 (2).png">
       <div class="line"><hr></div>
       <h1 class="name">NICKESH STOCK MARKET<br>TRADE MANAGEMENT SYSTEM<br>STOCK BROKER NO:- 9</h1>
       <h1 class="name2">Online Registration Form</h1>
       <a class="dotline">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</a>
       <div id="pages">
        <a class="general" href="index.html"><span class="page1">1</span><span class="general1">General Details</span></a>
        <a class="address" href="Address.html"><span class="page2">2</span><span class="adddetail">Address Details</span></a>
        <a class="link" href="Bank.html"><span class="page">3</span><span class="detail">Bank Details</span></a>
        <a class="link" href="Depository.html"><span class="page">4</span><span class="detail">Depository<br>Details</span></a>
        <a class="link" href="Document.html"><span class="page">5</span><span class="detail">Documents<br>Upload</span></a>
        <a class="link" href="User.html"><span class="page">6</span><span class="detail">User Agreement</span></a>
       </div>
      
</body>
</html>