<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPSE CLONE</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -2%;
            background-color: #F1F3F5;
            font-family: "Roboto", sans-serif;
            margin-bottom: 100px;
        }

        .logo {
            width: 140px;
            margin-left: 2%;
        }

        .line {
            border: 1px;
            color: rgba(80, 79, 79, 0.229);
            width: 70px;
            margin-left: 10%;
            transform: rotate(90deg);
            margin-top: -6%;
        }

        .name {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0078d7;
            margin-left: 14.5%;
            margin-top: -3.8%;
            font-size: 18px;
        }

        .name2 {
            color: #0078d7;
            margin-left: 69%;
            margin-top: -6%;
            font-size: 27px;
            font-weight: 700;
        }

        #pages {
            margin-top: -11.7%;
        }

        .general {
            text-decoration: none;
            margin-left: 17%;
            margin-top: 10%;
            display: inline-block;
        }

        .page1 {
            border: none;
            display: inline-block;
            border: 2px solid;
            background-color: #F1F3F5;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            text-align: center;
            vertical-align: middle;
            color: #acb5bd;
            line-height: 23px;
            margin-left: 38%;
        }

        .general1 {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #acb5bd;
        }

        .link {
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            margin-left: 4%;
            margin-top: 10%;
            display: inline-block;
        }

        .page {
            border: none;
            display: inline-block;
            border: 2px solid;
            border-color: #acb5bd;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            text-align: center;
            vertical-align: middle;
            color: #acb5bd;
            line-height: 23px;
            margin-left: 35%;
            background-color: #F1F3F5;
        }

        .detail {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #acb5bd;
            text-align: center;
        }

        .dotline {
            margin-left: 22%;
            margin-top: 10%;
            display: inline-flex;
            color: #acb5bd;
        }

        .bank {
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            margin-left: 4%;
            margin-top: 10%;
            display: inline-block;
        }

        .page3 {
            border: none;
            display: inline-block;
            border: 2px solid;
            border: none;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            text-align: center;
            vertical-align: middle;
            color: #ffffff;
            line-height: 24px;
            margin-left: 35%;
            background-color: #0078d7;
        }

        .bankdetail {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #0078d7;
            text-align: center;
        }

        .container {
            border: 1px solid rgba(0, 0, 0, 0);
            margin-top: 2%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px #acb5bd4d;
            display: block;
            padding: 15px 0px;
        }

        .container h2 {
            color: #0078d7;
            font-weight: bolder;
            font-size: 26px !important;
            text-align: center;
        }

        #form {
            margin-left: 22%;
            margin-right: 22%;
            padding-bottom: 10px;
        }

        table {
            border-spacing: 15px 0px;
            border: none;
            margin-left: -2%;
        }

        .label {
            color: #0475d1;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 14px !important;

        }

        .input {
            width: 655px;
            height: 45px;
            border-radius: 5px;
            border: 1px #acb5bd solid;
            font-size: 16px;
            padding-left: 10px;
        }

        .inputaccounttype,
        .inputbranch {
            width: 318px !important;
            height: 45px;
            border-radius: 5px;
            border: 1px #acb5bd solid;
            font-size: 16px;
            padding-left: 10px;
        }

        .input::placeholder {
            color: #acb5bd;

        }

        .input,
        .inputbank,
        .inputaccounttype,
        .inputbranch:focus {
            outline: none;
            font-size: 16px;

        }

        .inputbank {
            width: 666px;
            height: 45px;
            border-radius: 5px;
            border: 1px #acb5bd solid;
            font-size: 16px;
            padding-left: 10px;
        }

        sup {
            color: red;
            font-size: large;
            vertical-align: middle;
            margin-left: 3px;
        }

        .nextbutton {
            color: white;
            border: none;
            background-color: #0475d1;
            padding: 9px 33px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 25%;
        }

        .backbutton {
            background-color: white;
            border: 1px solid #0475d1;
            color: #0475d1;
            padding: 9px 33px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 25%;

        }

        #button {
            display: flex;
            margin-left: 67.5%;
            margin-top: 50px;
            padding-bottom: 20px;
        }

        .cancel {
            border: 1px solid rgb(248, 105, 105);
            border-radius: 5px;
            padding: 10px 25px;
            color: rgb(249, 98, 98);
            font-size: 16px;
            font-weight: 550;
            text-decoration: none;
        }

        .submit {
            color: rgb(255, 255, 255);
            background-color: rgba(8, 145, 8, 0.486);
            border-radius: 5px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 550;
            text-decoration: none;
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img class="logo" src="1687352991770 (2).png">
    <div class="line">
        <hr>
    </div>
    <h1 class="name">NICKESH STOCK MARKET<br>TRADE MANAGEMENT SYSTEM<br>STOCK BROKER NO:- 9</h1>
    <h1 class="name2">Online Registration Form</h1>
    <a class="dotline">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        - - - - - - - - - - - - - - - - - - - -</a>
    <div id="pages">
        <a class="general" href="index.html"><span class="page1">1</span><span class="general1">General
                Details</span></a>
        <a class="link" href="Address.html"><span class="page">2</span><span class="detail">Address Details</span></a>
        <a class="bank" href="Bank.html"><span class="page3">3</span><span class="bankdetail">Bank Details</span></a>
        <a class="link" href="Depository.html"><span class="page">4</span><span
                class="detail">Depository<br>Details</span></a>
        <a class="link" href="Document.html"><span class="page">5</span><span
                class="detail">Documents<br>Upload</span></a>
        <a class="link" href="User.html"><span class="page">6</span><span class="detail">User Agreement</span></a>
    </div>
    <div class="container">
        <h2>Bank Details</h2>
        <form id="form">
            <table cellspacing="0px">
                <tbody>
                    <tr>
                        <td colspan="2">
                            <label class="label" for="bank">Bank<sup>*</sup></label><br>
                            <select class="inputbank" name="mybank" id="bank">
                                <option value="none" selected disabled>Select Account</option>
                                <option>Agriculture Development Bank Ltd.</option>
                                <option>Bank of Kathmandu Lumbini Ltd.</option>
                                <option>Century Commercial Bank Ltd.</option>
                                <option>Citizens Bank International Ltd.</option>
                                <option>Civil Bank Ltd.</option>
                                <option>Corporate Development Bank Ltd.</option>
                                <option>Deva Development Bank Ltd.</option>
                                <option>Everest Bank Ltd.</option>
                                <option>Excel Development Bank Ltd</option>
                                <option>Gandaki Bikas Bank Ltd.</option>
                                <option>Garima Bikas Bank Ltd.</option>
                                <option>Global IME Bank Ltd.</option>
                                <option>Green Development Bank Ltd.</option>
                                <option>Himalayan Bank Ltd.</option>
                                <option>Jyoti Bikas Bank Ltd.</option>
                                <option>Kailash Bikash Bank Ltd.</option>
                                <option>Kamana Sewa Bikas Bank Ltd.</option>
                                <option>Kanchan Development Bank Ltd.</option>
                                <option>Karnali Development Bank Ltd.</option>
                                <option>Kumari Bank Ltd.</option>
                                <option>Laxmi Bank Ltd.</option>
                                <option>Lumbini Bikas Bank Ltd.</option>
                                <option>Machhapuchhre Bank Ltd.</option>
                                <option>Mahalaxmi Bikas Bank Ltd.</option>
                                <option>Mega Bank Nepal Ltd.</option>
                                <option>Miteri Development Bank Ltd.</option>
                                <option>Muktinath Bikas Bank Ltd.</option>
                                <option>Nabil Bank Ltd.</option>
                                <option>Narayani Development Bank Ltd.</option>
                                <option>Nepal Bank Ltd.</option>
                                <option>Nepal Bangladesh Bank Ltd.</option>
                                <option>Nepal Credit and Commerce Bank Ltd.</option>
                                <option>Nepal Investment Bank Ltd.</option>
                                <option>Nepal SBI Bank Ltd.</option>
                                <option>NIC ASIA Bank Ltd.</option>
                                <option>NMB Bank Ltd.</option>
                                <option>Prime Commercial Bank Ltd.</option>
                                <option>Rastriya Banijya Bank Ltd.</option>
                                <option>Sahayogi Vikas Bank Ltd.</option>
                                <option>Sahara Bikas Bank Ltd.</option>
                                <option>Salapa Bikash Bank Ltd.</option>
                                <option>Sangrila Development Bank Ltd.</option>
                                <option>Sanima Bank Ltd.</option>
                                <option>Siddhartha Bank Ltd.</option>
                                <option>Sindhu Bikas Bank Ltd.</option>
                                <option>Standard Chartered Bank Nepal Ltd.</option>
                                <option>Sunrise Bank Ltd.</option>
                                <option>Saptakoshi Development Bank Ltd.</option>
                                <option>Shine Resunga Development Bank Ltd.</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label" for="branch">Branch<sup>*</sup></label><br>
                            <input class="inputbranch" name="mybranch" id="branch" placeholder="Branch Name">
                        </td>
                        <td>
                            <label class="label" for="accounttype">Account Type<sup>*</sup></label><br>
                            <select class="inputaccounttype" type="text" name="myaccounttype" id="accounttype">
                                <option value="none" selected disabled>Select Type</option>
                                <option>Current</option>
                                <option>Transactional</option>
                                <option>Settlement</option>
                                <option>Collateral</option>
                                <option>Saving</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label class="label" for="accountnumber">Account Number<sup>*</sup></label><br>
                            <input class="input" type="text" name="myaccountnumber" id="accountnumber"
                                placeholder="Account Number">
                        </td>
                    </tr>

                    <tr>
                        <td><a class="backbutton" href="Address.html">Back</a><br></td>
                        <td align="right"><a class="nextbutton" href="Depository.html">Next</a><br></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div id="button">
        <a class="cancel" href="cancelapplication.html">Cancel application</a>
        <a class="submit" href="error.html">Submit application</a>
    </div>

</body>

</html>