<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a209b08554.js" crossorigin="anonymous"></script>
    <title>NEPSE CLONE</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: large;
        }

        .tab {

            display: inline-block;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 38%;
            background-color: rgb(255, 255, 255);
        }

        .image {
            position: relative;
            max-width: 100%;
            margin-top: -0.5%;
        }

        .sorry {
            color: white;

        }

        .detail {
            color: #5f6062;
            padding-top: 5px;
        }

        .exit {
            display: flex;
            font-size: 100px;
            margin-top: -31%;
            margin-left: 64%;
            position: relative;
        }

        a {

            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        hr {
            color: #5f6062;
            margin-top: 5%;
            margin-left: -4.3%;
            margin-right: -4.2%;
            margin-bottom: 5%;

        }

        .confirm {
            border: 1px solid red;
            background-color: red;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <img class="image" src="1687546759162.jpg">
        <div class="container">
            <table cellspacing="0px" cellpadding="20px">
                <tbbody>
                    <tr>
                        <td align="left" bgcolor="red"><span class="sorry">Cancel</span></td>
                    </tr>
                    <tr>
                        <td align="center" rowspan="4"><span class="detail">
                                <hr color=white>You might have entered some information already. Are you<br>sure you
                                want to remove this partially saved data?
                                <hr>
                            </span>
                            <a class="confirm" href="index.html">Confirm</a>
                        </td>
                    </tr>

                </tbbody>
            </table>
        </div>

    </div>
</body>

</html>