<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a209b08554.js" crossorigin="anonymous"></script>
    <title>NEPSE CLONE</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -2%;
            background-color: #F1F3F5;
            font-family: "Roboto", sans-serif;
            margin-bottom: 100px;
        }

        .logo {
            width: 140px;
            margin-left: 2%;
        }

        .line {
            border: 1px;
            color: rgba(80, 79, 79, 0.229);
            width: 70px;
            margin-left: 10%;
            transform: rotate(90deg);
            margin-top: -6%;
        }

        .name {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0078d7;
            margin-left: 14.5%;
            margin-top: -3.8%;
            font-size: 18px;
        }

        .name2 {
            font-family: "Roboto", sans-serif;
            color: #0078d7;
            margin-left: 69%;
            margin-top: -6%;
            font-size: 27px;
            font-weight: 700;
        }

        #pages {
            margin-top: -11.7%;
        }

        .general {
            text-decoration: none;
            margin-left: 17%;
            margin-top: 10%;
            display: inline-block;
        }

        .page1 {
            border: none;
            display: inline-block;
            border: 2px solid;
            background-color: #F1F3F5;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            text-align: center;
            vertical-align: middle;
            color: #acb5bd;
            line-height: 23px;
            margin-left: 38%;
        }

        .general1 {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #acb5bd;
        }

        .link {
            text-decoration: none;
            margin-left: 4%;
            margin-top: 10%;
            display: inline-block;
        }

        .page {
            border: none;
            display: inline-block;
            border: 2px solid;
            border-color: #acb5bd;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            text-align: center;
            vertical-align: middle;
            color: #acb5bd;
            line-height: 23px;
            margin-left: 35%;
            background-color: #F1F3F5;
        }

        .detail {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #acb5bd;
            text-align: center;
        }

        .dotline {
            margin-left: 22%;
            margin-top: 10%;
            display: inline-flex;
            color: #acb5bd;
        }

        .document {
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            margin-left: 4%;
            margin-top: 10%;
            display: inline-block;
        }

        .page5 {
            border: none;
            display: inline-block;
            border: 2px solid;
            border: none;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            text-align: center;
            vertical-align: middle;
            color: #ffffff;
            line-height: 24px;
            margin-left: 35%;
            background-color: #0078d7;
        }

        .docudetail {
            display: flex;
            margin-top: 7px;
            font-size: 14px;
            color: #0078d7;
            text-align: center;
        }

        .container {
            border: 1px solid rgba(0, 0, 0, 0);
            margin-top: 2%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px #acb5bd4d;
            display: block;
            padding: 15px 0px;
        }

        .container h2 {
            color: #0078d7;
            font-weight: bolder;
            font-size: 26px !important;
            text-align: center;
            line-height: 1.6;
        }

        #form {
            margin-left: 22%;
            margin-right: 22%;
            padding-bottom: 10px;
        }

        table {
            border-spacing: 0px 18px;
            border: none;
            margin-left: -2%;

        }

        .label {
            color: #252525;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 14px !important;

        }

        sup {
            color: red;
            font-size: large;
            vertical-align: middle;
            margin-left: 3px;
        }

        .nextbutton {
            color: white;
            border: none;
            background-color: #0475d1;
            padding: 9px 33px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 15%;
            margin-left: 078%;
        }

        .backbutton {
            background-color: white;
            border: 1px solid #0475d1;
            color: #0475d1;
            padding: 9px 33px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 38%;

        }

        #button {
            display: flex;
            margin-left: 67.5%;
            margin-top: 50px;
            padding-bottom: 20px;
        }

        .cancel {
            border: 1px solid rgb(248, 105, 105);
            border-radius: 5px;
            padding: 10px 25px;
            color: rgb(249, 98, 98);
            font-size: 16px;
            font-weight: 550;
            text-decoration: none;
        }

        .submit {
            color: rgb(255, 255, 255);
            background-color: rgba(8, 145, 8, 0.486);
            border-radius: 5px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 550;
            text-decoration: none;
            margin-left: 2%;
        }

        a {
            text-decoration: none;
        }

        .td2 {
            width: 500px;
            text-align: right;
        }

        .uploadbutton {
            border: 1px solid#3093e4;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 25px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .uploadbutton1 {
            border: 1px solid#3093e4;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 25px;
            padding-right: 15px;
            border-radius: 5px;
            margin-right: 6%;
        }

        .uploadbutton2 {
            border: 1px solid#3093e4;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 25px;
            padding-right: 15px;
            border-radius: 5px;
            display: flex;
            margin-left: 65%;
            margin-right: 9.5%;
        }

        .delete {
            display: flex;
            color: red;
            margin-left: 95.5%;
            margin-top: -6%;
            font-size: x-large;
            font-weight: 600;
        }

        .uploadicon {
            padding-left: 20px;
            padding-right: 10px;
            color: #3093e4;
        }

        .uploadtext {
            color: #3093e4;
            font-weight: 550;
            font-size: 16px;
        }

        .plus {
            color: #3093e4;
            font-size: 29px;
            padding: 5px 5px;
            vertical-align: -5px;
        }

        .discription {
            color: #3093e4;
        }
    </style>
</head>

<body>
    <img class="logo" src="1687352991770 (2).png">
    <div class="line">
        <hr>
    </div>
    <h1 class="name">NICKESH STOCK MARKET<br>TRADE MANAGEMENT SYSTEM<br>STOCK BROKER NO:- 9</h1>
    <h1 class="name2">Online Registration Form</h1>
    <a class="dotline">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        - - - - - - - - - - - - - - - - - - - -</a>
    <div id="pages">
        <a class="general" href="index.html"><span class="page1">1</span><span class="general1">General
                Details</span></a>
        <a class="link" href="Address.html"><span class="page">2</span><span class="detail">Address Details</span></a>
        <a class="link" href="Bank.html"><span class="page">3</span><span class="detail">Bank Details</span></a>
        <a class="link" href="Depository.html"><span class="page">4</span><span
                class="detail">Depository<br>Details</span></a>
        <a class="document" href="Document.html"><span class="page5">5</span><span
                class="docudetail">Documents<br>Upload</span></a>
        <a class="link" href="User.html"><span class="page">6</span><span class="detail">User Agreement</span></a>
    </div>
    <div class="container">
        <h2>Documents Upload</h2>
        <form id="form">
            <table cellspacing="0px">
                <tbody>
                    <tr>
                        <td width="200px"><label class="label" for="birthcertificate">incase of minor birth
                                certificate<br><span class="discription">(Should be in .jpg format)</span></td>
                        <td class="td2"><input type="file" name="mybirthcertificate" id="birthcertificate"
                                style="display: none;">
                            <a href="#"
                                onclick="document.getElementById('birthcertificate').click(); return false;"><span
                                    class="uploadbutton"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a
                                href="minorbirthcertificate2.html"><span class="plus">&#43;</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="ppphoto">PP Size Photo Upload<sup>*</sup><br><span
                                    class="discription">(Should be in .jpg format)</span></label></td>
                        <td class="td2"><input type="file" name="myppphoto" id="ppphoto" style="display: none;">
                            <a href="#" onclick="document.getElementById('ppphoto').click(); return false;"><span
                                    class="uploadbutton"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a href="ppphoto2.html"><span
                                    class="plus">&#43;</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="kyc">KYC<br><span class="discription">(Should be in .jpg
                                    format)</span></label></td>
                        <td class="td2"><input type="file" name="mykyc" id="kyc" style="display: none;">
                            <a href="#" onclick="document.getElementById('kyc').click(); return false;"><span
                                    class="uploadbutton"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a href="kyc2.html"><span
                                    class="plus">&#43;</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="citizenship">Citizenship Certificates<sup>*</sup><br><span
                                    class="discription">(Should be in .jpg format)</span></label></td>
                        <td class="td2"><input type="file" name="mycitizzenship" id="citizenship"
                                style="display: none;">
                            <a href="#" onclick="document.getElementById('citizenship').click(); return false;"><span
                                    class="uploadbutton1"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="citizenship">Citizenship Certificates<sup>*</sup><br><span
                                    class="discription">(Should be in .jpg format)</span></label></td>
                        <td class="td2"><input type="file" name="mycitizzenship" id="citizenship"
                                style="display: none;">
                            <a href="#" onclick="document.getElementById('citizenship').click(); return false;"><span
                                    class="uploadbutton2"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a href="Document.html"><span
                                    class="delete">&#215;</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="demat">Demat Conformation<sup>*</sup><br><span
                                    class="discription">(Should be in .jpg format)</span></label></td>
                        <td class="td2"><input type="file" name="mydemat" id="demat" style="display: none;">
                            <a href="#" onclick="document.getElementById('demat').click(); return false;"><span
                                    class="uploadbutton"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a href="demat2.html"><span
                                    class="plus">&#43;</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td><label class="label" for="pan">PAN</label><br><span class="discription">(Should be in .jpg
                                format)</span></label></td>
                        <td class="td2"><input type="file" name="mypan" id="pan" style="display: none;">
                            <a href="#" onclick="document.getElementById('pan').click(); return false;"><span
                                    class="uploadbutton"><span class="uploadicon"><i
                                            class="fa-solid fa-file-arrow-up"></i></span><span
                                        class="uploadtext">UPLOAD</span></span></a><a href="pan2.html"><span
                                    class="plus">&#43;</span></a>
                        </td>
                    </tr>

                    <tr>
                        <td><a class="backbutton" href="Depository.html">Back</a><br></td>
                        <td><a class="nextbutton" href="User.html">Next</a><br></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div id="button">
        <a class="cancel" href="cancelapplication.html">Cancel application</a>
        <a class="submit" href="error.html">Submit application</a>
    </div>
</body>

</html>