<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a209b08554.js" crossorigin="anonymous"></script>
    <title>NEPSE CLONE</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: large;
        }

        .tab {

            display: inline-block;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 38%;
            background-color: rgb(212, 26, 26);
            border-radius: 5px;
            height: 150px;
            width: 300px;
            
        }

        .image {
            position: relative;
            max-width: 100%;
            margin-top: -0.5%;
        }

        .error {
            color: white;

        }

        .detail {
            color: #ffffff;
            padding: 50px 10px;
            margin-left: 5%;
        }

        .exit {
            display: flex;
            font-size: 80px;
            margin-top: -31%;
            margin-left: 58%;
            position: relative;
        }

        a {

            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .errorlogo{
            font-size: 50px;
            color: white;
            padding: 30px 20px;
            margin-top: -5%;
            display: flex;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="tab">
        <img class="image" src="1687546759162.jpg">
        <div class="container">
           <span class="errorlogo"><i class="fa-solid fa-triangle-exclamation fa-beat-fade"></i></span>
           <span class="detail">Please fill all the required field.</span>
        </div>
        <span class="exit"><a href="index.html">&#215;</a></span>
    </div>
</body>

</html>